# BeginningJavaEE7

./: .gitignore  pom.xml
Chapter11/: pom.xml
Chapter11/src/main/java/ua/pp/msk/javaee7/jsf/: Book.java  BookController.java  BookEJB.java  BookEJBLocal.java  DatabaseProducer.java
Chapter11/src/main/webapp/: layout.xhtml  newBook.xhtml  viewBook.xhtml
Chapter2/: pom.xml
Chapter2/src/main/java/ua/pp/msk/cdi/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
Chapter2/src/test/java/ua/pp/msk/cdi/: BookServiceIT.java
Chapter3/: pom.xml
Chapter3/src/main/java/ua/pp/msk/javaee7/chapter3/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
Chapter3/src/main/resources/: ValidationMessages.properties
Chapter3/src/test/java/ua/pp/msk/javaee7/chapter3/: AddressIT.java  CustomerIT.java
Chapter4/: pom.xml
Chapter4/src/main/java/ua/pp/msk/javaee7/jpa/: Main.java
Chapter4/src/test/java/ua/pp/msk/javaee7/jpa/: BookIT.java
Chapter8/: pom.xml
Chapter8/src/main/java/ua/pp/msk/javaee7/ejb/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProduces.java
Chapter8/src/test/java/ua/pp/msk/javaee7/ejb/: BookEJBTest.java
Chapter8Client/: pom.xml
Chapter8Client/src/main/java/ua/pp/msk/javaee7/ejb/: Book.java  BookEJBRemote.java
Chapter8Client/src/main/java/ua/pp/msk/javaee7/ejbclient/: Main.java
EJB/src/main/java/ua/pp/msk/javaee7/ejb/: NewSessionBean.java
JPA/: jpaCreate.ddl  pom.xml
JPA/src/main/java/ua/pp/msk/javaee7/jpa/: Book.java
JPA/src/main/resources/: insert.sql
